<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yung_coder.oluwole.a3levelauth.QuestionAuth">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Question"
        android:textColor="#000"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:padding="30dp"
        android:id="@+id/text_question"
        />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@+id/text_question"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/editText_container"
        android:padding="10dp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_answer"
        android:hint="Your Answer here"
        />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_container"
        android:id="@+id/button_answer"
        android:text="Submit Answer"
        android:padding="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:textColor="#FFF"
        android:background="@color/colorPrimary"
        />

</RelativeLayout>
